.. apigee-cli documentation master file, created by
   sphinx-quickstart on Thu Jan  9 15:09:20 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Apigee Management API command-line interface documentation!
==========================================================================

.. include:: ../README.rst

.. toctree::
   :maxdepth: 1
   :caption: Getting started
   :hidden:

   installation
   quickstart

.. toctree::
   :maxdepth: 1
   :caption: API
   :hidden:

   auth

.. toctree::
   :maxdepth: 2
   :caption: Guide
   :hidden:

   license
   disclaimer
   help

Indices and tables
==================

.. toctree::
   :maxdepth: 2
   :caption: Indices and tables

* :ref:`modindex`
