apigee.apps package
===================

Submodules
----------

apigee.apps.apps module
-----------------------

.. automodule:: apigee.apps.apps
   :members:
   :undoc-members:
   :show-inheritance:

apigee.apps.commands module
---------------------------

.. automodule:: apigee.apps.commands
   :members:
   :undoc-members:
   :show-inheritance:

apigee.apps.serializer module
-----------------------------

.. automodule:: apigee.apps.serializer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: apigee.apps
   :members:
   :undoc-members:
   :show-inheritance:
