apigee.permissions package
==========================

Submodules
----------

apigee.permissions.commands module
----------------------------------

.. automodule:: apigee.permissions.commands
   :members:
   :undoc-members:
   :show-inheritance:

apigee.permissions.permissions module
-------------------------------------

.. automodule:: apigee.permissions.permissions
   :members:
   :undoc-members:
   :show-inheritance:

apigee.permissions.serializer module
------------------------------------

.. automodule:: apigee.permissions.serializer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apigee.permissions
   :members:
   :undoc-members:
   :show-inheritance:
