apigee.references package
=========================

Submodules
----------

apigee.references.commands module
---------------------------------

.. automodule:: apigee.references.commands
   :members:
   :undoc-members:
   :show-inheritance:

apigee.references.references module
-----------------------------------

.. automodule:: apigee.references.references
   :members:
   :undoc-members:
   :show-inheritance:

apigee.references.serializer module
-----------------------------------

.. automodule:: apigee.references.serializer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: apigee.references
   :members:
   :undoc-members:
   :show-inheritance:
